[33mcommit ac7c9bdf029503393b7dca81771cdd00975e8aaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 12 21:15:07 2023 +0200

    add footer top

[33mcommit 4619c8d9964da84e9ee15b18b32cea0d5ad6d309[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 12 04:25:43 2023 +0200

    add footer animation

[33mcommit 2b8aa955576edf99a5ec553d9eddb26998b7f5d2[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 12 03:54:56 2023 +0200

    add carousel

[33mcommit a945bb7a6ecc857299ef84103d869fdd7959fc04[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Sun Jun 11 03:32:32 2023 +0200

    update footerlinks

[33mcommit 2b90011238d9af087c8ae8758ac1e7d910af130c[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Sun Jun 11 03:10:06 2023 +0200

    update work

[33mcommit dcfca1a6fcfa8d068632c763e8eaf6cc5c5b5f9b[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Sat Jun 10 23:58:59 2023 +0200

    add footerbottom

[33mcommit 8e9efa68f19ed9a67ae72131651c46e220dca97b[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Sat Jun 10 23:27:38 2023 +0200

    update & add sectionFour

[33mcommit ae7701cc54f6ed3fd15db14305c73dc468e395a4[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Sat Jun 10 01:53:46 2023 +0200

    finished responsive Navbar

[33mcommit e09b4dc5b7c95962d254e0e6e8d75db79799ec98[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Fri Jun 9 23:59:47 2023 +0200

    add navbar

[33mcommit 998383b55bbf874dd9b3a18a13ad69ba082940f4[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Fri Jun 9 23:38:31 2023 +0200

    add timeout to slide

[33mcommit 7f713e94679a115cc7deedcb9320dcff46e6c1cd[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Fri Jun 9 22:41:08 2023 +0200

    add slider

[33mcommit 56f26b1eeefd54cffd30589552b5162137f5d5e3[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Fri Jun 9 21:20:14 2023 +0200

    update an fix layout and animation

[33mcommit 37b6fb2cf83048b2c0ebfd304693a87f1704b3d3[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Thu Jun 8 23:59:37 2023 +0200

     add animation

[33mcommit 3aa7228ee0dea56d1353493a19654230b42813c1[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Thu Jun 8 23:09:31 2023 +0200

    add sectionThree

[33mcommit ec1f184778b79a11713a9591313ec61d66a9e96e[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Thu Jun 8 22:03:30 2023 +0200

    add content to sectionOne

[33mcommit 1cadf7f3c2d6e94738e831a4bd6e359a7ead8a1d[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Thu Jun 8 20:57:37 2023 +0200

    fix animation framer motion

[33mcommit 35e3cadc83c8cb447814e0f0988a8bb4dd6a6a8f[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Thu Jun 8 04:43:04 2023 +0200

    add animation text effect on scroll - framer motion

[33mcommit 0398796ee4a39c4ede7bef8960a9885addb57865[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Wed Jun 7 23:56:59 2023 +0200

    add new framer motion animation

[33mcommit 8440cf6406de9c408a2a0b98469208aaaf8d587b[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Tue Jun 6 03:27:33 2023 +0200

    cool animation framer motion

[33mcommit 5aad1519b5451ce9be7c8b5624dc186705de92b7[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 5 23:59:24 2023 +0200

    update animation 1

[33mcommit 1f3bd6fce46a6c343f5442b483b53248f45c3971[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 5 22:13:32 2023 +0200

    start animation wuth framer motion

[33mcommit d32fd258dfbf339f76cde9dbffd56ae8a85e9cb7[m
Author: Hassene-Belhaj <hassene.belhaj@gmail.com>
Date:   Mon Jun 5 21:29:15 2023 +0200

    start
